{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.p1_3",
                "icon": null,
                "id": "42c36031b729e01b60b1eec3c169dcd2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "P1_3",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "p1_3",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "1537336c6270810d0cdccc508dda88cb",
                "device_class": null,
                "device_id": "04e352e7df085e5e9dfc6f5af720a3ec",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.home",
                "icon": null,
                "id": "34eed3192911c540cf6beea15b98d5f5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "1537336c6270810d0cdccc508dda88cb",
                "device_class": null,
                "device_id": "04e352e7df085e5e9dfc6f5af720a3ec",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.home_hourly",
                "icon": null,
                "id": "fc879c284370ada8691528238d20537a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c007eedec2232fd6d91258dfd53b4deb",
                "device_class": null,
                "device_id": "202eca18db29075305abaa6199209377",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "id": "a08fed55aff78b9b611ec6118cbcc31f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.ble_switch_a4c1383610be",
                "icon": null,
                "id": "90fa799687d735388487fde1fed8faa2",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "ble switch A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "sw_A4C1383610BE",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.ble_opening_a4c1383610be",
                "icon": null,
                "id": "d7f0f110ac9340934280366fc80db96b",
                "name": null,
                "options": {},
                "original_device_class": "opening",
                "original_icon": null,
                "original_name": "ble opening A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "op_A4C1383610BE",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.ble_temperature_a4c1383610be",
                "icon": null,
                "id": "15a1b378a9efe885d65f533fc4bd7109",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "ble temperature A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "t_A4C1383610BE",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.ble_humidity_a4c1383610be",
                "icon": null,
                "id": "ac1748e62ab14b1884ed5d6ce7ed6e3c",
                "name": null,
                "options": {},
                "original_device_class": "humidity",
                "original_icon": null,
                "original_name": "ble humidity A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "h_A4C1383610BE",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_battery_a4c1383610be",
                "icon": null,
                "id": "4c2233b915d4a77e0268682148098507",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "ble battery A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "batt_A4C1383610BE",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_voltage_a4c1383610be",
                "icon": null,
                "id": "96d1376e570d80c225dd9931fce834c0",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "ble voltage A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "v_A4C1383610BE",
                "unit_of_measurement": "V"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_rssi_a4c1383610be",
                "icon": null,
                "id": "e101228f9ac32f83671f5a2b9cbf7093",
                "name": null,
                "options": {},
                "original_device_class": "signal_strength",
                "original_icon": null,
                "original_name": "ble rssi A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "rssi_A4C1383610BE",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "7cd95baffe570857b70b806a0ce858be",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.ble_tracker_a4c1383610be",
                "icon": null,
                "id": "d31ed010e80b15c47d0096608fe124ab",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ble tracker A4C1383610BE",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "ble_tracker_A4C1383610BE",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_rssi_00000000000000000000000000000000",
                "icon": null,
                "id": "d470646055e88dd8762c56248d749ce4",
                "name": null,
                "options": {},
                "original_device_class": "signal_strength",
                "original_icon": null,
                "original_name": "ble rssi 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "rssi_00000000000000000000000000000000",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_measured_power_00000000000000000000000000000000",
                "icon": null,
                "id": "51577ec1be2e2e790ced453b01d139ce",
                "name": null,
                "options": {},
                "original_device_class": "signal_strength",
                "original_icon": null,
                "original_name": "ble measured power 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "measured_power_00000000000000000000000000000000",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.ble_cypress_temperature_00000000000000000000000000000000",
                "icon": null,
                "id": "cdb7280e4e7df8b212d09b45f3fd3747",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "ble cypress temperature 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "t_cypress_00000000000000000000000000000000",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.ble_cypress_humidity_00000000000000000000000000000000",
                "icon": null,
                "id": "633bd9ba69a7950338aa7d18f62e0ebd",
                "name": null,
                "options": {},
                "original_device_class": "humidity",
                "original_icon": null,
                "original_name": "ble cypress humidity 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "h_cypress_00000000000000000000000000000000",
                "unit_of_measurement": "RH%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_uuid_00000000000000000000000000000000",
                "icon": null,
                "id": "c69fa2f8b1b227b1e5be982ab7da6fcb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-u-circle-outline",
                "original_name": "ble uuid 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "uuid_00000000000000000000000000000000",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_mac_00000000000000000000000000000000",
                "icon": null,
                "id": "2105e6a3283371c504e38c27ce4fef49",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-m-circle-outline",
                "original_name": "ble mac 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "mac_00000000000000000000000000000000",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_major_00000000000000000000000000000000",
                "icon": null,
                "id": "a2026a162def2dd2d1631f2319500851",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:counter",
                "original_name": "ble major 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "major_00000000000000000000000000000000",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "6b27905d238065500e75617d99e2c57d",
                "device_class": null,
                "device_id": "bee2c651bc57acb2fcfdba5cc88af9df",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.ble_minor_00000000000000000000000000000000",
                "icon": null,
                "id": "1c9cb62c82d0b6ab5217adfa035af53e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:counter",
                "original_name": "ble minor 00000000000000000000000000000000",
                "platform": "ble_monitor",
                "supported_features": 0,
                "unique_id": "minor_00000000000000000000000000000000",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.espressif_82_b3_1a",
                "icon": null,
                "id": "a7e1b4b04b812d505fa4110d1e92316c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Espressif 82:B3:1A",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "84:0d:8e:82:b3:1a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.espressif_82_be_4c",
                "icon": null,
                "id": "d3a1d55dc9f52238a08c6f57abfaebc5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Espressif 82:BE:4C",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "84:0d:8e:82:be:4c",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.apple_5d_15_c4",
                "icon": null,
                "id": "436458da4f020f4c84e2773541fbef37",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Apple 5D:15:C4",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "14:7d:da:5d:15:c4",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.espressif_02_3c_d0",
                "icon": null,
                "id": "4a3de3826d2b775916a890ae7f26e151",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Espressif 02:3C:D0",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "c8:2b:96:02:3c:d0",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.nmap_tracker_4e_15_f2_49_8f_de",
                "icon": null,
                "id": "a46e5fb1e4f9ded1f0d996b9b20a1719",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Nmap Tracker 4E:15:F2:49:8F:DE",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "4e:15:f2:49:8f:de",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.espressif_d5_f1_a7",
                "icon": null,
                "id": "faab79b68894348c994ba6d95d87fe70",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Espressif D5:F1:A7",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "a4:cf:12:d5:f1:a7",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.raspberry_pi_trading_5f_45_74",
                "icon": null,
                "id": "5cc6484978233c8e380ca4583e01d2aa",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Raspberry Pi Trading 5F:45:74",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "dc:a6:32:5f:45:74",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.intel_corporate_87_4c_86",
                "icon": null,
                "id": "9658906190973e0143b665d1726a9207",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Intel Corporate 87:4C:86",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "ac:12:03:87:4c:86",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.intel_corporate_17_f2_64",
                "icon": null,
                "id": "b59419fa824b26040ac4ca54d4cf8c1f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Intel Corporate 17:F2:64",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "60:f2:62:17:f2:64",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.raspberry_pi_trading_60_22_1c",
                "icon": null,
                "id": "f3897a6401a13189f3a6a8ecbe75afd0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Raspberry Pi Trading 60:22:1C",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "dc:a6:32:60:22:1c",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.raspberry_pi_trading_5e_e5_94",
                "icon": null,
                "id": "fd5117ee14cce4ae1a633716273511d8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Raspberry Pi Trading 5E:E5:94",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "dc:a6:32:5e:e5:94",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.intel_corporate_72_c7_ca",
                "icon": null,
                "id": "39af44c65011061dc3bd0617f7271752",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Intel Corporate 72:C7:CA",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "b8:9a:2a:72:c7:ca",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.tp_link_technologies_d2_49_68",
                "icon": null,
                "id": "cbb9f7e84b87e3a368bca5bedcbe56e8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Tp-link Technologies D2:49:68",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "14:cc:20:d2:49:68",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.nmap_tracker_66_60_1a_cf_2f_be",
                "icon": null,
                "id": "fe3f13e65d1dc4c19720c396016c73dd",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Nmap Tracker 66:60:1A:CF:2F:BE",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "66:60:1a:cf:2f:be",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "13fefb3fbefc79e3dc8092f4949a352f",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_contact_sensor_battery",
                "icon": null,
                "id": "54d428c22135c47db2a8ade4eebeba84",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "Mi Contact Sensor battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000278187e_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "13fefb3fbefc79e3dc8092f4949a352f",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_contact_sensor_voltage",
                "icon": null,
                "id": "e54b7f8beb4d2b7341abd781e2b3618e",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "Mi Contact Sensor voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000278187e_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "13fefb3fbefc79e3dc8092f4949a352f",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_contact_sensor_linkquality",
                "icon": null,
                "id": "50f6290f4744fe2e3bd9fdeb3e97771d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "Mi Contact Sensor linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000278187e_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "559efd74383992acf4bc0f56f9b59e9d",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_button_battery",
                "icon": null,
                "id": "273b8fd20ff5c3454cfc8138712706c0",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "Mi Button battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000231ef17_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "559efd74383992acf4bc0f56f9b59e9d",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.mi_button_action",
                "icon": null,
                "id": "91194e6c806ec1225c8e5559c0d2b6dd",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:gesture-double-tap",
                "original_name": "Mi Button action",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000231ef17_action_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "559efd74383992acf4bc0f56f9b59e9d",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_button_voltage",
                "icon": null,
                "id": "4b965ea6a767add6e7f14c9965fb74bb",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "Mi Button voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000231ef17_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "559efd74383992acf4bc0f56f9b59e9d",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_button_linkquality",
                "icon": null,
                "id": "46fba678ce2563551cf691e3d70951bb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "Mi Button linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000231ef17_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "6ba04e4096304a917771deb8c87899d7",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_motion_battery",
                "icon": null,
                "id": "9873beb1f11864c08938d8c6cdf409a7",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "Mi Motion battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002d6c791_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "6ba04e4096304a917771deb8c87899d7",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_motion_voltage",
                "icon": null,
                "id": "782fea54edb9ccb8492c37a6b6f45931",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "Mi Motion voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002d6c791_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "6ba04e4096304a917771deb8c87899d7",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.mi_motion_linkquality",
                "icon": null,
                "id": "cf62a94eb6f600936f849460cd05e03f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "Mi Motion linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002d6c791_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.aqara_motion_sensor_battery",
                "icon": null,
                "id": "18c14b5dc1dd2dd645e668de5541f728",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "Aqara Motion Sensor battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.aqara_motion_sensor_temperature",
                "icon": null,
                "id": "06f47e75b24924be0d4e6565ef649d7c",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Aqara Motion Sensor temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.aqara_motion_sensor_voltage",
                "icon": null,
                "id": "8eba158602480ed7da067d02e0ed403a",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "Aqara Motion Sensor voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.aqara_motion_sensor_illuminance_lux",
                "icon": null,
                "id": "6a07476150dfd2b1950fbd0ba443dbb5",
                "name": null,
                "options": {},
                "original_device_class": "illuminance",
                "original_icon": null,
                "original_name": "Aqara Motion Sensor illuminance lux",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_illuminance_lux_zigbee2mqtt",
                "unit_of_measurement": "lx"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.aqara_motion_sensor_illuminance",
                "icon": null,
                "id": "01358dff4c6b4b54d0bef860a32e9d97",
                "name": null,
                "options": {},
                "original_device_class": "illuminance",
                "original_icon": null,
                "original_name": "Aqara Motion Sensor illuminance",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_illuminance_zigbee2mqtt",
                "unit_of_measurement": "lx"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.aqara_motion_sensor_linkquality",
                "icon": null,
                "id": "e933a7a06312d2f61ed6e67c7e55fb57",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "Aqara Motion Sensor linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "eca648a69f7a8131530b5cc85b7f16e0",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.aqara_temperature_sensor_battery",
                "icon": null,
                "id": "e647a69f54217b24f831b4c4313f28c3",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "Aqara Temperature Sensor battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0006e490bc_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "eca648a69f7a8131530b5cc85b7f16e0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.aqara_temperature_sensor_temperature",
                "icon": null,
                "id": "757d0c5f5d0be6f2d91195c9fb5dc7a4",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Aqara Temperature Sensor temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0006e490bc_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "eca648a69f7a8131530b5cc85b7f16e0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.aqara_temperature_sensor_humidity",
                "icon": null,
                "id": "59deb8c04c099c070ba24da0669c9a82",
                "name": null,
                "options": {},
                "original_device_class": "humidity",
                "original_icon": null,
                "original_name": "Aqara Temperature Sensor humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0006e490bc_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "eca648a69f7a8131530b5cc85b7f16e0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.aqara_temperature_sensor_pressure",
                "icon": null,
                "id": "069136159dd3b23518518650b5261f61",
                "name": null,
                "options": {},
                "original_device_class": "pressure",
                "original_icon": null,
                "original_name": "Aqara Temperature Sensor pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0006e490bc_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "eca648a69f7a8131530b5cc85b7f16e0",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.aqara_temperature_sensor_voltage",
                "icon": null,
                "id": "cc3da2c593f201cb401480fed7f579a4",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "Aqara Temperature Sensor voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0006e490bc_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "eca648a69f7a8131530b5cc85b7f16e0",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.aqara_temperature_sensor_linkquality",
                "icon": null,
                "id": "9407ed8c0272952f8cab553d253fb50e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "Aqara Temperature Sensor linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0006e490bc_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "13fefb3fbefc79e3dc8092f4949a352f",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.mi_contact_sensor_contact",
                "icon": null,
                "id": "996bd0539f9a7324b38e74201c774c3a",
                "name": null,
                "options": {},
                "original_device_class": "door",
                "original_icon": null,
                "original_name": "Mi Contact Sensor contact",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000278187e_contact_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "6ba04e4096304a917771deb8c87899d7",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.mi_motion_occupancy",
                "icon": null,
                "id": "038536b33f836f6a8c7f9335064d956f",
                "name": null,
                "options": {},
                "original_device_class": "motion",
                "original_icon": null,
                "original_name": "Mi Motion occupancy",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002d6c791_occupancy_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9509c965078f22551fcc6ccfd9f54c49",
                "device_class": null,
                "device_id": "0e4fb78d3b89462ec758ac2944d1ed99",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.aqara_motion_sensor_occupancy",
                "icon": null,
                "id": "0005c653b76e0b2ea50b08b7fc018f4d",
                "name": null,
                "options": {},
                "original_device_class": "motion",
                "original_icon": null,
                "original_name": "Aqara Motion Sensor occupancy",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000774f548_occupancy_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_ip",
                "icon": null,
                "id": "f801e83db44c617958fb232c89e3014c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:ip-network",
                "original_name": "My Lamp Switch IP",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_ip",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_last_restart_time",
                "icon": null,
                "id": "60fa76b7bad69da907b871885c9cb6ae",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "My Lamp Switch Last Restart Time",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_last_restart_time",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_wifi_connect_count",
                "icon": null,
                "id": "82c287fb17805571210ae1ac6c766350",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:counter",
                "original_name": "My Lamp Switch WiFi Connect Count",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_link_count",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_mqtt_connect_count",
                "icon": null,
                "id": "524a51215221d2c3703e0f09bf623db7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:counter",
                "original_name": "My Lamp Switch MQTT Connect Count",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_mqtt_count",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_restart_reason",
                "icon": null,
                "id": "047caf5d47d8359a3971f20267643f4c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:information-outline",
                "original_name": "My Lamp Switch Restart Reason",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_restart_reason",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_rssi",
                "icon": null,
                "id": "062c4e265f4f00f36b2b66b652e8e8f4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:access-point",
                "original_name": "My Lamp Switch RSSI",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_rssi",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_signal",
                "icon": null,
                "id": "bc1c673ad1d64103ffb4ac74fec016fc",
                "name": null,
                "options": {},
                "original_device_class": "signal_strength",
                "original_icon": null,
                "original_name": "My Lamp Switch Signal",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_signal",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_ssid",
                "icon": null,
                "id": "43eab8aba90f8ec6c527345a5feba0f2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:access-point-network",
                "original_name": "My Lamp Switch SSID",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_ssid",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.my_lamp_switch_firmware_version",
                "icon": null,
                "id": "1e2a7296fb568b4eb27eb73e0f823392",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "My Lamp Switch Firmware Version",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_status_sensor_status_sensor_status_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.tasmota_mylamp",
                "icon": null,
                "id": "1b588db080b37d070b0a7ab4624bf2a1",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "tasmota-mylamp",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_switch_relay_0",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_totalstarttime",
                "icon": null,
                "id": "3484480c255b7540a492f0ceeaa8ca9a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "My Lamp Switch ENERGY TotalStartTime",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_TotalStartTime",
                "unit_of_measurement": " "
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_total",
                "icon": null,
                "id": "991ff1d9e0660911e2c176352e3705d2",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "My Lamp Switch ENERGY Total",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Total",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_yesterday",
                "icon": null,
                "id": "3d893eaa373d6c769d9664db1c0b13ff",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "My Lamp Switch ENERGY Yesterday",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Yesterday",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_today",
                "icon": null,
                "id": "42c1723c5f63dc8b8520cf7d43ff851d",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "My Lamp Switch ENERGY Today",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Today",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_power",
                "icon": null,
                "id": "0a79dbb82c7d318096ff1522cdcb8950",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "My Lamp Switch ENERGY Power",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Power",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_apparentpower",
                "icon": null,
                "id": "7aaecf484dc9bf25f5caf7681aa04601",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "My Lamp Switch ENERGY ApparentPower",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_ApparentPower",
                "unit_of_measurement": "VA"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_reactivepower",
                "icon": null,
                "id": "08a1913ba566127c72982ccf4b1fe7b7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "My Lamp Switch ENERGY ReactivePower",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_ReactivePower",
                "unit_of_measurement": "VAr"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_factor",
                "icon": null,
                "id": "c99a5be6f0dec99d973b035983bf6ea9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-f-circle-outline",
                "original_name": "My Lamp Switch ENERGY Factor",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Factor",
                "unit_of_measurement": "Cos \u03c6"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_voltage",
                "icon": null,
                "id": "7ef30bb0472b8aa256e1398927a934c5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-v-circle-outline",
                "original_name": "My Lamp Switch ENERGY Voltage",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Voltage",
                "unit_of_measurement": "V"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "86dc81e9693f31a0d6a04e1665aeba25",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.my_lamp_switch_energy_current",
                "icon": null,
                "id": "554207ec932b737a9e3d05ef24ae9046",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-a-circle-outline",
                "original_name": "My Lamp Switch ENERGY Current",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "A4CF12D5F1A7_sensor_sensor_ENERGY_Current",
                "unit_of_measurement": "A"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_ip",
                "icon": null,
                "id": "79542e4b695403a8900a83c20b137017",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:ip-network",
                "original_name": "Caleb Lamp Switch IP",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_ip",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_last_restart_time",
                "icon": null,
                "id": "2be30f2e7ff3da743ccddcb7d60826a5",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Caleb Lamp Switch Last Restart Time",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_last_restart_time",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_wifi_connect_count",
                "icon": null,
                "id": "13193fcda6e2f2be62b7d7d22979b79c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:counter",
                "original_name": "Caleb Lamp Switch WiFi Connect Count",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_link_count",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_mqtt_connect_count",
                "icon": null,
                "id": "26ce6e97ea62c3d1e7e1020045ffe5b9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:counter",
                "original_name": "Caleb Lamp Switch MQTT Connect Count",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_mqtt_count",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_restart_reason",
                "icon": null,
                "id": "94d2bd64bc0dfd22421c640fe8ef6eed",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:information-outline",
                "original_name": "Caleb Lamp Switch Restart Reason",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_restart_reason",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_rssi",
                "icon": null,
                "id": "886483947c6bbd5e3f709e21af103f8a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:access-point",
                "original_name": "Caleb Lamp Switch RSSI",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_rssi",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_signal",
                "icon": null,
                "id": "8b2912160ddf1f02f0b848580a520a71",
                "name": null,
                "options": {},
                "original_device_class": "signal_strength",
                "original_icon": null,
                "original_name": "Caleb Lamp Switch Signal",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_signal",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_ssid",
                "icon": null,
                "id": "80e04b568b17ee5cdc4e34a0a039f031",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:access-point-network",
                "original_name": "Caleb Lamp Switch SSID",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_ssid",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.caleb_lamp_switch_firmware_version",
                "icon": null,
                "id": "255da2aa3f4e15fa1191cb906198fec3",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Caleb Lamp Switch Firmware Version",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_status_sensor_status_sensor_status_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.tasmota_caleblamp",
                "icon": null,
                "id": "313a0c224017c5b9cb70448ea04dd9e7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "tasmota-caleblamp",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_switch_relay_0",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_totalstarttime",
                "icon": null,
                "id": "fae1a33b96869e1f017290c7189ceb7a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Caleb Lamp Switch ENERGY TotalStartTime",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_TotalStartTime",
                "unit_of_measurement": " "
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_total",
                "icon": null,
                "id": "a5f31511bf55e69b3393f45ac88349d6",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Caleb Lamp Switch ENERGY Total",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Total",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_yesterday",
                "icon": null,
                "id": "3aa226b5d5b1083fb36d3c0861c0b301",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Caleb Lamp Switch ENERGY Yesterday",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Yesterday",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_today",
                "icon": null,
                "id": "6e019a99ee89c360f3761d6891362c55",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Caleb Lamp Switch ENERGY Today",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Today",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_power",
                "icon": null,
                "id": "6592dcec635320529e60abc4e4609ec2",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Caleb Lamp Switch ENERGY Power",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Power",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_apparentpower",
                "icon": null,
                "id": "43dee54db7ebf6a07796ba03be8131dd",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Caleb Lamp Switch ENERGY ApparentPower",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_ApparentPower",
                "unit_of_measurement": "VA"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_reactivepower",
                "icon": null,
                "id": "c37f81686b19d306cae929497ea9a58b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Caleb Lamp Switch ENERGY ReactivePower",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_ReactivePower",
                "unit_of_measurement": "VAr"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_factor",
                "icon": null,
                "id": "ee6c7d4ce1bde54edbc2b1dcdd5d8dc4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-f-circle-outline",
                "original_name": "Caleb Lamp Switch ENERGY Factor",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Factor",
                "unit_of_measurement": "Cos \u03c6"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_voltage",
                "icon": null,
                "id": "4dd492829879aa65e43dd2d706381ba0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-v-circle-outline",
                "original_name": "Caleb Lamp Switch ENERGY Voltage",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Voltage",
                "unit_of_measurement": "V"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "2bdd2cfcd6d807788c9bdc7b7820d5be",
                "device_class": null,
                "device_id": "40b2d8a5c0f5c3aa694d99721f193696",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.caleb_lamp_switch_energy_current",
                "icon": null,
                "id": "e6ef08e9247ddefb3391e56a806b4a64",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alpha-a-circle-outline",
                "original_name": "Caleb Lamp Switch ENERGY Current",
                "platform": "tasmota",
                "supported_features": 0,
                "unique_id": "C82B96023CD0_sensor_sensor_ENERGY_Current",
                "unit_of_measurement": "A"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.sleepstate",
                "icon": null,
                "id": "4baa27e7f087b8187436ffcfb78f1707",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:bed-king",
                "original_name": "sleepState",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "sleepstate",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.push_sleepstate_to_mqtt",
                "icon": null,
                "id": "0eade5af66bffac8c12061d7d6634dd4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "push sleepState to MQTT",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1649076560435",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.buttontripleclick",
                "icon": null,
                "id": "64d2d5fdcbd1b6ed85edd9596c71670b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "buttonTripleClick",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1649079180946",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.nmap_tracker_6e_71_9f_fd_24_ba",
                "icon": null,
                "id": "ce9e59d48f75d70554dafede76c01b55",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Nmap Tracker 6E:71:9F:FD:24:BA",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "6e:71:9f:fd:24:ba",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c3f7490ef1ecaa3118591bf184d0ffe0",
                "device_class": null,
                "device_id": null,
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.raspberry_pi_trading_63_3d_ea",
                "icon": null,
                "id": "482713300588ea13f2c462cfd6d809e4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lan-disconnect",
                "original_name": "Raspberry Pi Trading 63:3D:EA",
                "platform": "nmap_tracker",
                "supported_features": 0,
                "unique_id": "dc:a6:32:63:3d:ea",
                "unit_of_measurement": null
            }
        ]
    }
}