{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 3415,
        "etag_repository": "W/\"85f6675c7accf331ea078f6363c121efda4a38de2501fe8594a74ec38b577283\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5f806a0",
        "installed_version": "1.19.3",
        "open_issues": 7,
        "last_commit": "632b1d5",
        "last_version": "1.24.3",
        "last_updated": "2022-04-04T06:02:39Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-04T06:02:39",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.24.3",
            "1.24.2",
            "1.24.1",
            "1.24.0",
            "1.23.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2397,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}