{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/223993584.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Ernst79",
            "@Magalex2x14",
            "@Thrilleratplay"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "BLE monitor passively monitors BLE sensors (Xiaomi, Qingping, ATC, BlueMaestro, Brifit, Govee, Kegtron, Moat, Inkbird, iNode, Yeelight, RuuviTag, SensorPush, Teltonika and Thermoplus)",
        "domain": "ble_monitor",
        "domains": "ble_monitor",
        "downloads": 0,
        "etag_repository": "W/\"55070ef2d2e498f00d569fd375619a816cf8036a62c244830b7ed23951a348f7\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/ble_monitor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "223993584",
        "iot_class": "local push",
        "installed": true,
        "installed_commit": "7db8242",
        "installed_version": "8.2.0",
        "open_issues": 22,
        "last_commit": "e4c134e",
        "last_version": "8.4.1",
        "last_updated": "2022-04-03T08:49:05Z",
        "manifest_name": "Passive BLE monitor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-03T08:49:05",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "8.4.1",
            "8.4.0",
            "8.3.0",
            "8.1.1",
            "8.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1202,
        "topics": [
            "atc",
            "custom-component",
            "govee",
            "hacs",
            "hassio",
            "home-assistant",
            "homeassistant",
            "inkbird",
            "kegtron",
            "mibeacon",
            "mijia",
            "mitemp-bt",
            "qingping",
            "scales",
            "thermoplus",
            "xiaomi",
            "xiaomi-sensors"
        ],
        "zip_release": false
    }
}