{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 1631,
        "etag_repository": "W/\"3b2e30286b424865a600ca821df3961c94ea82cbd4366cfc520ee04af1b11124\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3649bd2",
        "installed_version": "v1.2.6",
        "open_issues": 41,
        "last_commit": "bdef68a",
        "last_version": "v1.3.2",
        "last_updated": "2022-04-04T12:28:30Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-04T12:28:30",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.3.2",
            "v1.3.1",
            "v1.3.0",
            "v1.2.7",
            "v1.2.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 416,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}